# ComposePlayground

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/louis/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis/composeplayground/: MainActivity.kt
app/src/main/java/com/louis/composeplayground/ui/: AddToFavoriteButton.kt  MainView.kt  PlusarFab.kt  SearchBar.kt  TabControl.kt  TabRow.kt  Utils.kt
app/src/main/java/com/louis/composeplayground/ui/theme/: Color.kt  FavoriteIcon.kt  Theme.kt  Type.kt
app/src/test/java/com/louis/composeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
